# projetoEscolar

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/loja/: Main.java  mainApp.java
src/main/java/com/loja/controllers/: ProductController.java
src/main/java/com/loja/models/: Product.java
src/main/java/com/loja/utils/: Database.java
src/main/resources/views/: productView.fxml
